@font-face {
  font-family: mono;
  src: url(../assets/font/Monoton-Regular.ttf);
}

@font-face {
  font-family: ub;
  src: url(../assets/font/Ubuntu-Bold.ttf);
}

html {
  height: 100dvh;
  display: flex;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
}

html::-webkit-scrollbar{
  display: none;
}

body {
  -ms-overflow-style: none;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  // -webkit-app-region: drag;
  background-color: #1f1f1f;
  overflow: auto;
}

a,
img,
input,
button {
  -webkit-app-region: no-drag;
}

h1 {
  color: white;
}
